create table JiraExtract(
Time_Spent number(10),
Story_point_estimate DOUBLE PRECISION,
Project varchar2(256), 
Issue_Type varchar2(256),
Remote_Dev_Approval varchar2(256),
Time_Spent_ number(10),	
Issue_color  varchar2(256),	
Resolution varchar2(256),	
Start_date date,
Request_Type varchar2(256),	
Request_participants varchar2(256),	
Resolved date,
Work_Ratio number(10),
Last_Viewed date,
Watchers  varchar2(256),	   	
Images varchar2(256),		
Created date,	
Priority  varchar2(256),		
Flagged  varchar2(256),		
Area_Impacted  varchar2(256),		
Labels  varchar2(256),	 	
Story_Points  varchar2(256),		
Remaining_Estimate number(10),
Original_Estimate number(10),	
Assignee varchar2(256),	
Updated date,
Status  varchar2(256),	  	
Key  varchar2(256),	
Original_Estimate_ number(10),  	
Description varchar2(256),	
Sprint varchar2(256),	
Rank varchar2(256),		
CHART_Date_of_First_Response varchar2(256),		
CHART_Time_in_Status varchar2(256),		
Story_Points1 DOUBLE PRECISION, 	
Time_Tracking varchar2(256),	 	
Epic_Name varchar2(256),		
Epic_Status varchar2(256),		
Security_Level varchar2(256),		
Epic_Colour varchar2(256),		
Epic_Link varchar2(256),	
Remaining_Estimate_ number(10), 	
Parent_Link varchar2(256),		
Summary varchar2(256),	
Creator varchar2(256),	
Reporter varchar2(256),	
Progress varchar2(256),		
Development	varchar2(256),	
Team varchar2(256),	
Organizations varchar2(256),	
Environment varchar2(256),	
Due_date date,	
Progress_ varchar2(256),	
Comments	varchar2(256),	
Votes varchar2(256));